VITE_APP_TID_AUTHORITY=#{TidVueAuthority}
VITE_APP_TID_HOST_URL=#{TidVueHostUrl}
VITE_APP_TID_FALLBACK_LOCALE=#{TidVueFallbackLocal}

VITE_APP_TID_VERSION=#{TidVueVersionNumber}
VITE_APP_TID_TITLE=#{TidVueTitle}
VITE_APP_TID_LOGO=#{TidVueLogo}

VITE_APP_TID_API_URL=#{TidVueApiUrl}
VITE_APP_TID_COUNTRY_CODE=NO
VITE_APP_TID_APPOWNER = #{TidVueAppOwner}
VITE_APP_TID_ACR_VALUES = #{TidVueAcrValues}
VITE_APP_TID_USER_TRACKING = #{TidVueUserTracking}