VITE_APP_TID_HOST_URL=http://localhost:5173
VITE_APP_TID_FALLBACK_LOCALE=en
VITE_APP_TID_VERSION=$npm_package_version
VITE_APP_TID_TITLE=TID VIKAR
VITE_APP_TID_LOGO=logo.svg

//VITE_APP_TID_API_URL=https://pan.mylabora.com/tidsredovisning/arvodister.asmx

VITE_APP_TID_COUNTRY_CODE=LK

//AppOwner = AGRANDO_NO  -  AGRANDO_SE  - LJ
//VITE_APP_TID_APPOWNER = AGRANDO_NO

VITE_APP_CHURCH_HUB_SERVER_TIME_ZONE=Europe/Oslo
VITE_APP_TID_ACR_VALUES = ''
VITE_APP_TID_USER_TRACKING = 0 